commentsCount: 0
createdAt
: 
"2024-02-12T13:11:46.754Z"
css
: 
""
cssLinks
: 
[]
description
: 
"some description and enything"
html
: 
""
htmlLinks
: 
[]
image
: 
"https://res.cloudinary.com/dvrpvl53d/image/upload/v1709999995/codeweb/fqmery9utu48ndudr8wd.jpg"
isLikedByMe
: 
true
isPublic
: 
true
js
: 
""
jsLinks
: 
[]
likesCount
: 
2
owner
: 
avatar
: 
"https://res.cloudinary.com/dvrpvl53d/image/upload/v1707740643/codeweb/tgweqzcojr05iqmyh7oi.jpg"
followersCount
: 
1
fullName
: 
"KUNTAL MAITY"
isFollowedByMe
: 
false
username
: 
"kuntalmaity"
_id
: 
"65ca0cfe959235aa9ab75204"
[[Prototype]]
: 
Object
public_id
: 
"codeweb/fqmery9utu48ndudr8wd"
title
: 
"sample work for testing"
updatedAt
: 
"2024-03-19T12:33:55.868Z"
views
: 
418
__v
: 
0
_id
: 
"65ca1912e8071198891260dc"